{
  "permissions": {
    "allow": [
      "Bash(for app:*)",
      "Bash(do echo:*)",
      "Read(//home/dguedry/WIP/isotopeiq-satellite-2/backend/apps/**)",
      "Bash(done)",
      "Read(//home/dguedry/WIP/isotopeiq-satellite-2/backend/apps/$app/**)",
      "Bash(ls -la /home/dguedry/WIP/isotopeiq-satellite-2/backend/apps/*/serializers.py)",
      "Bash(grep -l \"REST_FRAMEWORK\\\\|AUTHENTICATION\" /home/dguedry/WIP/isotopeiq-satellite-2/backend/config/settings/*.py)",
      "Bash(grep -i \"packages\\\\|installed_software\" /home/dguedry/WIP/isotopeiq-satellite-2/backend/apps/scripts/*.py)",
      "Bash(docker compose:*)",
      "Bash(npm install:*)",
      "Bash(find /home/dguedry/WIP/isotopeiq-satellite-2/frontend/node_modules/jsondiffpatch -name *.css)",
      "Bash(python3 -c \":*)",
      "Bash(grep -r \"collect.*parse\\\\|test.*action\" /home/dguedry/WIP/isotopeiq-satellite-2 --include=*.md)",
      "Bash(docker-compose ps:*)",
      "WebSearch",
      "Bash(sort -k2)",
      "Bash(chmod +x /home/dguedry/WIP/isotopeiq-satellite-2/build-vm.sh)",
      "Bash(python3 -c \"from cryptography.fernet import Fernet; print\\(''''cryptography ok''''\\)\")",
      "Bash(bash -n /home/dguedry/WIP/isotopeiq-satellite-2/build-vm.sh)",
      "Read(//home/dguedry/kvm-images/**)",
      "Bash(curl -s \"https://dl.fedoraproject.org/pub/fedora/linux/releases/41/Cloud/x86_64/images/\")",
      "Bash(curl -sI \"https://dl.fedoraproject.org/pub/fedora/linux/releases/41/Cloud/x86_64/images/\")",
      "Bash(curl -s \"https://dl.fedoraproject.org/pub/archive/fedora/linux/releases/41/Cloud/x86_64/images/\")",
      "Bash(libguestfs-test-tool)",
      "Read(//boot/**)",
      "Bash(sudo chmod:*)",
      "Bash(dpkg -l cloud-image-utils)",
      "Bash(grep -E \"\\\\.\\(vue|ts|js\\)$\")",
      "Bash(python manage.py shell -c \"from django.urls import reverse; from apps.baselines.urls import urlpatterns; [print\\(p.pattern\\) for p in urlpatterns]\")",
      "Bash(pip3 show:*)",
      "Bash(pip show:*)",
      "Bash(python3 -c \"import encrypted_model_fields; print\\(encrypted_model_fields.__version__\\)\")"
    ],
    "additionalDirectories": [
      "/home/dguedry/WIP/isotopeiq-satellite-2",
      "/home/dguedry/kvm-images"
    ]
  }
}
