{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Celery: Worker",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/celery -A config worker -l info",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "celery-worker",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "celery",
          "endsPattern": "ready"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "celery"
      }
    },
    {
      "label": "Celery: Beat",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/celery -A config beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "celery-beat",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "celery",
          "endsPattern": "beat: Starting"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "celery"
      }
    },
    {
      "label": "Vite: Frontend",
      "type": "shell",
      "command": "${workspaceFolder}/frontend/node_modules/.bin/vite --host",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "vite",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "Start All",
      "dependsOn": ["Celery: Worker", "Celery: Beat", "Vite: Frontend"],
      "dependsOrder": "parallel"
    }
  ]
}
